2006Scape Client/src/main/java/Class56.java
abstract class Class56 {
    
    abstract void method827(int i, byte[] is, int i_2_, boolean bool);
    
    abstract void method828();
    
  	public Class56() {
	/* empty */
    }
    
    abstract void method830(int i, int i_7_);
    
    abstract void method831(int i);
    
    abstract void method832(int i);
    
    abstract void method833();
}


[BOT] refactor(rename): audio helpers

2006Scape Client/src/main/java/Class56.java
abstract class Class56 {
    
    abstract void playMidi(int i, byte[] is, int i_2_, boolean bool);

    abstract void shutdown();

    public Class56() {
        /* empty */
    }

    abstract void adjustVolume(int i, int i_7_);

    abstract void setVolume(int i);

    abstract void poll(int i);

    abstract void stopMidi();
}
