2006Scape Client/src/main/java/SpotAnim.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 

public final class SpotAnim {

	public static void unpackConfig(StreamLoader streamLoader) {
		Stream stream = new Stream(streamLoader.getFileData("spotanim.dat"));
		int length = stream.readUnsignedWord();
		if (cache == null) {
			cache = new SpotAnim[length];
		}
		for (int j = 0; j < length; j++) {
			if (cache[j] == null) {
				cache[j] = new SpotAnim();
			}
			cache[j].anInt404 = j;
			cache[j].readValues(stream);
		}

	}

	private void readValues(Stream stream) {
		do {
			int i = stream.readUnsignedByte();
			if (i == 0) {
				return;
			}
			if (i == 1) {
				anInt405 = stream.readUnsignedWord();
			} else if (i == 2) {
				anInt406 = stream.readUnsignedWord();
				if (Animation.anims != null) {
					aAnimation_407 = Animation.anims[anInt406];
				}
			} else if (i == 4) {
				anInt410 = stream.readUnsignedWord();
			} else if (i == 5) {
				anInt411 = stream.readUnsignedWord();
			} else if (i == 6) {
				anInt412 = stream.readUnsignedWord();
			} else if (i == 7) {
				anInt413 = stream.readUnsignedByte();
			} else if (i == 8) {
				anInt414 = stream.readUnsignedByte();
			} else if (i >= 40 && i < 50) {
				anIntArray408[i - 40] = stream.readUnsignedWord();
			} else if (i >= 50 && i < 60) {
				anIntArray409[i - 50] = stream.readUnsignedWord();
			} else {
				System.out.println("Error unrecognised spotanim config code: " + i);
			}
		} while (true);
	}

	public Model getModel() {
                Model model = (Model) aMRUCache_415.get(anInt404);
		if (model != null) {
			return model;
		}
		model = Model.create(anInt405);
		if (model == null) {
			return null;
		}
		for (int i = 0; i < 6; i++) {
			if (anIntArray408[0] != 0) {
				model.recolor(anIntArray408[i], anIntArray409[i]);
			}
		}

                aMRUCache_415.put(model, anInt404);
		return model;
	}

	private SpotAnim() {
		anInt406 = -1;
		anIntArray408 = new int[6];
		anIntArray409 = new int[6];
		anInt410 = 128;
		anInt411 = 128;
	}

	public static SpotAnim cache[];
	private int anInt404;
	private int anInt405;
	private int anInt406;
	public Animation aAnimation_407;
	private final int[] anIntArray408;
	private final int[] anIntArray409;
	public int anInt410;
	public int anInt411;
	public int anInt412;
	public int anInt413;
	public int anInt414;
        public static MRUCache aMRUCache_415 = new MRUCache(30);

}


[BOT] refactor(rename): SpotAnim fields

2006Scape Client/src/main/java/SpotAnim.java
// Decompiled by Jad v1.5.8f. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 

public final class SpotAnim {

	public static void unpackConfig(StreamLoader streamLoader) {
		Stream stream = new Stream(streamLoader.getFileData("spotanim.dat"));
		int length = stream.readUnsignedWord();
		if (cache == null) {
			cache = new SpotAnim[length];
		}
		for (int j = 0; j < length; j++) {
			if (cache[j] == null) {
				cache[j] = new SpotAnim();
			}
                        cache[j].id = j;
                        cache[j].readValues(stream);
                }

	}

	private void readValues(Stream stream) {
		do {
			int i = stream.readUnsignedByte();
			if (i == 0) {
				return;
			}
			if (i == 1) {
                                modelId = stream.readUnsignedWord();
			} else if (i == 2) {
                                animationId = stream.readUnsignedWord();
                                if (Animation.anims != null) {
                                        animation = Animation.anims[animationId];
                                }
			} else if (i == 4) {
                                scaleX = stream.readUnsignedWord();
			} else if (i == 5) {
                                scaleY = stream.readUnsignedWord();
			} else if (i == 6) {
                                rotation = stream.readUnsignedWord();
			} else if (i == 7) {
                                ambient = stream.readUnsignedByte();
			} else if (i == 8) {
                                contrast = stream.readUnsignedByte();
			} else if (i >= 40 && i < 50) {
                                originalModelColors[i - 40] = stream.readUnsignedWord();
			} else if (i >= 50 && i < 60) {
                                modifiedModelColors[i - 50] = stream.readUnsignedWord();
			} else {
				System.out.println("Error unrecognised spotanim config code: " + i);
			}
		} while (true);
	}

        public Model getModel() {
                Model model = (Model) modelCache.get(id);
                if (model != null) {
                        return model;
                }
                model = Model.create(modelId);
                if (model == null) {
                        return null;
                }
                for (int i = 0; i < 6; i++) {
                        if (originalModelColors[0] != 0) {
                                model.recolor(originalModelColors[i], modifiedModelColors[i]);
                        }
                }

                modelCache.put(model, id);
                return model;
        }

	private SpotAnim() {
                animationId = -1;
                originalModelColors = new int[6];
                modifiedModelColors = new int[6];
                scaleX = 128;
                scaleY = 128;
        }

        public static SpotAnim cache[];
        private int id;
        private int modelId;
        private int animationId;
        public Animation animation;
        private final int[] originalModelColors;
        private final int[] modifiedModelColors;
        public int scaleX;
        public int scaleY;
        public int rotation;
        public int ambient;
        public int contrast;
        public static MRUCache modelCache = new MRUCache(30);

}
